upstream django {
    server django_gunicorn:8008;
}

server {
    listen 80;
    server_name eupoetry.kyiv.ua;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin http://eupoetry.kyiv.ua:88;
        proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_redirect off;
		client_max_body_size 20M;
    }

    location /static/ {
        alias /home/eugene/static/;
    }
}

