upstream django {
    server django_gunicorn:8008;
}

server {
    listen 88;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/eugene/app/static/;
    }
}