upstream django {
    server django_gunicorn:8008;
}

server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/eugene/static/;
    }

    location /media/ {
        alias /home/eugene/media/;
    }

}
